# amazon-kinesis-data-analytics-blueprints

./: .gitignore  README.md  TODOs.md
apps/java-datastream/: README.md
apps/java-datastream/kds-to-s3-datastream-java/: README.md  dependency-reduced-pom.xml  pom.xml
apps/java-datastream/kds-to-s3-datastream-java/cdk-infra/: README.md  cdk.json  package.json
apps/java-datastream/kds-to-s3-datastream-java/cdk-infra/lib/: cdk-infra-kda-kds-to-s3-stack.ts
apps/java-datastream/kds-to-s3-datastream-java/img/: .$msk-kda-s3.drawio.bkp  .$msk-kda-s3.drawio.dtmp  kds-kda-s3.drawio
apps/java-datastream/kds-to-s3-datastream-java/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
apps/java-datastream/msk-serverless-to-msk-serverless-datastream-java/: README.md  dependency-reduced-pom.xml  pom.xml
apps/java-datastream/msk-serverless-to-msk-serverless-datastream-java/cdk-infra/: README.md  cdk.json  package.json
apps/java-datastream/msk-serverless-to-msk-serverless-datastream-java/cdk-infra/lib/: cdk-infra-kda-kafka-to-kafka.ts
apps/java-datastream/msk-serverless-to-msk-serverless-datastream-java/cdk-infra/test/: ts_cdk.test.ts
apps/java-datastream/msk-serverless-to-msk-serverless-datastream-java/img/: msk-to-msk.drawio
apps/java-datastream/msk-serverless-to-msk-serverless-datastream-java/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
apps/java-datastream/msk-serverless-to-s3-datastream-java/: README.md  dependency-reduced-pom.xml  package.json  pom.xml
apps/java-datastream/msk-serverless-to-s3-datastream-java/cdk-infra/: cdk.json  package.json
apps/java-datastream/msk-serverless-to-s3-datastream-java/cdk-infra/lib/: cdk-infra-kda-kafka-to-s3-stack.d.ts  cdk-infra-kda-kafka-to-s3-stack.js  cdk-infra-kda-kafka-to-s3-stack.ts
apps/java-datastream/msk-serverless-to-s3-datastream-java/cdk-infra/test/: cdk-infra-kda-kafka-to-s3.test.js  cdk-infra-kda-kafka-to-s3.test.ts
apps/java-datastream/msk-serverless-to-s3-datastream-java/img/: msk-kda-s3.drawio
apps/java-datastream/msk-serverless-to-s3-datastream-java/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
apps/java-datastream/msk-serverless-to-s3-datastream-java/src/main/resources/: OrderSchema.avsc
apps/python-table-api/msk-serverless-to-s3-tableapi-python/: README.md
apps/python-table-api/msk-serverless-to-s3-tableapi-python/cdk-infra/: README.md  cdk.json  package.json
apps/python-table-api/msk-serverless-to-s3-tableapi-python/cdk-infra/lib/: cdk-infra-kda-kafka-to-s3-stack.d.ts  cdk-infra-kda-kafka-to-s3-stack.js  cdk-infra-kda-kafka-to-s3-stack.ts
apps/python-table-api/msk-serverless-to-s3-tableapi-python/img/: .$msk-kda-s3.drawio.bkp  .$msk-kda-s3.drawio.dtmp  msk-kda-s3.drawio
apps/python-table-api/msk-serverless-to-s3-tableapi-python/src/: .gitignore  application_properties.json  local_application_properties.json  pyflink-app.py
apps/python-table-api/msk-serverless-to-s3-tableapi-python/src/uber-jar-for-pyflink/: README.md  dependency-reduced-pom.xml  pom.xml
cdk-infra/shared/: cdk.json  package.json
cdk-infra/shared/lambda/aws-lambda-helpers/: README.md  pom.xml
cdk-infra/shared/lambda/aws-lambda-helpers/src/main/java/com/amazonaws/: App.java  DataPayload.java  MSKDataGen.java  MSKDataGenHandler.java  ResourceProperties.java  TopicGenHandler.java
cdk-infra/shared/lambda/kafka-topic-gen-lambda/: .gitignore  README.md  pom.xml
cdk-infra/shared/lambda/kafka-topic-gen-lambda/src/main/java/com/amazonaws/: App.java  Handler.java  ResourceProperties.java
cdk-infra/shared/lambda/kafka-topic-gen-lambda/src/test/java/com/amazonaws/: AppTest.java
cdk-infra/shared/lib/: kda-construct.d.ts  kda-construct.js  kda-construct.ts  kda-zep-construct.d.ts  kda-zep-construct.js  kda-zep-construct.ts  msk-construct.d.ts  msk-construct.js  msk-construct.ts  msk-serverless-construct.d.ts  msk-serverless-construct.js  msk-serverless-construct.ts  msk-topic-creation-lambda-construct.ts
datagen/: README.md
datagen/orders-datagen/: DATAGEN-KDS.md  DATAGEN-MSK.md  README.md  kds-datagen.ipynb  msk-iam-datagen.ipynb  msk-iam-datagen.zpln
datagen/orders-datagen/local/: pyflink_datagen.py  pyflink_kafkaread.py
(+4 files in other folders)
